% ----------- MNRAS --------- %
% Do not modify this file %
\input{general/MNRAS_header.tex}

%------ AUTHOR'S OWN PACKAGES HERE -------%
\input{general/packages.tex}

%--------------- COMMANDS ----------------%
\input{general/commands.tex}

%-------------- TITLE PAGE ---------------%
\input{general/title.tex}
% \input{sections/abstract.tex}
\input{sections/abstract1.tex}
\input{general/keywords.tex}

% --------------  TOC ------------------- %
\input{general/ToC.tex}

% --------- THESIS SECTIONS ------------- %
\input{sections/introduction.tex}
\input{sections/mergers-morphology.tex}

\input{sections/sample.tex}
\input{sections/Analysis.tex}
\input{sections/K-S.tex}
\input{sections/Radon-transform.tex}
% \input{sections/SmoothedVelocityFields.tex}
\input{sections/discussion.tex}
\input{sections/acknowlegements.tex}

%----------- REFERENCES ------------------%
\bibliographystyle{mnras}
\bibliography{JPbib2019} 

%----------- APPENDICES ------------------%
\appendix
% \input{appendices/extra.tex}
\input{appendices/python.tex}

% --------- MNRAS footer -----------------%
\input{general/MNRAS_foot.tex}
%=========================================%

% \end{document}  [JP inserted for debugging the word count...]